<<<<<<< HEAD
name = Endomondo
description = Integrates endomondo with Drupal
package = Other
core = 7.x
files[] = endomondo.lib.php
files[] = endomondo.pages.inc
dependencies[] = oauth_common
configure = admin/config/services/endomondo
=======
name = Endomondo
description = Integrates endomondo with Drupal
package = Other
core = 7.x
files[] = endomondo.lib.php
files[] = endomondo.pages.inc
dependencies[] = oauth_common
configure = admin/config/services/endomondo
>>>>>>> Initial commit.
